<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>fileTypes</key>
  <array>
    <string>steps.rb</string>
  </array>
  <key>foldingStartMarker</key>
  <string>^\s*\b(A|AN|Aber|Adott|Akkor|Ale|Aleshores|Ali|Allora|Alors|Als|Ama|Amennyiben|Amikor|An|And|Andyall|Angenommen|Anrhegediga|Apabila|Ataké|Atesa|Atunci|Atès|Avast|Aye|BUT|Bagi|Bet|Biết|Blimey|Buh|But|Butyall|Cal|Cand|Cept|Cho|Cuando|Când|DEN|Dada|Dadas|Dado|Dados|Dan|Dann|Dar|Data|Date|Datefiind|Datfiind|Dati|Datifiind|Dato|Daţifiind|Dațifiind|De|Dengan|Denyousegotta|Diyelimki|Do|Donada|Donat|Donitaĵo|Dun|Duota|E|Eeldades|Ef|En|Entao|Entonces|Então|Et|Etantdonné|Etantdonnée|Etantdonnées|Etantdonnés|Eğerki|Fakat|Gangway|Gegebensei|Gegeven|Gitt|Given|Givenyall|Givet|Givun|Ha|I|ICANHAZ|Ir|Ja|Jeśli|Jeżeli|Kad|Kada|Kai|Kaj|Když|Kemudian|Ketika|Keď|Khi|Kui|Kuid|Kun|Letgoandhaul|Lorsqu|Lorsque|Ma|Maar|Mais|Majd|Mając|Maka|Mas|Men|Mutta|N|Nhưng|Niin|När|Når|Och|Og|Oletetaan|Ond|Onda|Oraz|Ozaman|Pak|Pero|Però|Pokiaľ|Pokud|Pryd|Quan|Quand|Quando|Se|Sed|Si|Siis|Soit|Stel|Så|Tad|Tada|Tak|Tapi|Tetapi|Then|Thenyall|Thì|Un|Und|Ve|Và|WEN|Wenn|When|Whenyall|Wtedy|Wun|Y|Yagotta|Yaknowhow|Yna|Youseknowlikewhen|Youseknowwhenyousegot|Zadan|Zadani|Zadano|Zadate|Zadato|Zakładając|Zatati|a|an|awer|dann|mä|ugeholl|wann|És|Étantdonné|Étantdonnée|Étantdonnées|Étantdonnés|Þegar|Þá|Şi|Și|І|А|Агар|Але|Али|Аммо|Атакож|Бирок|Ва|Дадено|Дано|Допустим|Если|Задате|Задати|Задато|И|Кад|Када|Когато|Когда|Коли|Ктомуже|Лекин|Нехай|Но|Онда|Припустимо|Припустимощо|Пусть|Та|То|Тогда|Тоді|Унда|Якщо|אבל|אז|אזי|בהינתן|וגם|כאשר|اذاً|بفرض|ثم|عندما|لكن|متى|و|かつ|しかし|ただし|ならば|もし|並且|但し|但是|假如|假定|假設|假设|前提|同时|同時|并且|当|當|而且|那么|那麼|그러면|그리고|단|만약|만일|먼저|조건|하지만|def)</string>
  <key>foldingStopMarker</key>
  <string>^\s*(end)$</string>
  <key>keyEquivalent</key>
  <string>^~C</string>
  <key>name</key>
  <string>Cucumber Steps</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>match</key>
      <string>\b(A|AN|Aber|Adott|Akkor|Ale|Aleshores|Ali|Allora|Alors|Als|Ama|Amennyiben|Amikor|An|And|Andyall|Angenommen|Anrhegediga|Apabila|Ataké|Atesa|Atunci|Atès|Avast|Aye|BUT|Bagi|Bet|Biết|Blimey|Buh|But|Butyall|Cal|Cand|Cept|Cho|Cuando|Când|DEN|Dada|Dadas|Dado|Dados|Dan|Dann|Dar|Data|Date|Datefiind|Datfiind|Dati|Datifiind|Dato|Daţifiind|Dațifiind|De|Dengan|Denyousegotta|Diyelimki|Do|Donada|Donat|Donitaĵo|Dun|Duota|E|Eeldades|Ef|En|Entao|Entonces|Então|Et|Etantdonné|Etantdonnée|Etantdonnées|Etantdonnés|Eğerki|Fakat|Gangway|Gegebensei|Gegeven|Gitt|Given|Givenyall|Givet|Givun|Ha|I|ICANHAZ|Ir|Ja|Jeśli|Jeżeli|Kad|Kada|Kai|Kaj|Když|Kemudian|Ketika|Keď|Khi|Kui|Kuid|Kun|Letgoandhaul|Lorsqu|Lorsque|Ma|Maar|Mais|Majd|Mając|Maka|Mas|Men|Mutta|N|Nhưng|Niin|När|Når|Och|Og|Oletetaan|Ond|Onda|Oraz|Ozaman|Pak|Pero|Però|Pokiaľ|Pokud|Pryd|Quan|Quand|Quando|Se|Sed|Si|Siis|Soit|Stel|Så|Tad|Tada|Tak|Tapi|Tetapi|Then|Thenyall|Thì|Un|Und|Ve|Và|WEN|Wenn|When|Whenyall|Wtedy|Wun|Y|Yagotta|Yaknowhow|Yna|Youseknowlikewhen|Youseknowwhenyousegot|Zadan|Zadani|Zadano|Zadate|Zadato|Zakładając|Zatati|a|an|awer|dann|mä|ugeholl|wann|És|Étantdonné|Étantdonnée|Étantdonnées|Étantdonnés|Þegar|Þá|Şi|Și|І|А|Агар|Але|Али|Аммо|Атакож|Бирок|Ва|Дадено|Дано|Допустим|Если|Задате|Задати|Задато|И|Кад|Када|Когато|Когда|Коли|Ктомуже|Лекин|Нехай|Но|Онда|Припустимо|Припустимощо|Пусть|Та|То|Тогда|Тоді|Унда|Якщо|אבל|אז|אזי|בהינתן|וגם|כאשר|اذاً|بفرض|ثم|عندما|لكن|متى|و|かつ|しかし|ただし|ならば|もし|並且|但し|但是|假如|假定|假設|假设|前提|同时|同時|并且|当|當|而且|那么|那麼|그러면|그리고|단|만약|만일|먼저|조건|하지만)\b</string>
      <key>name</key>
      <string>keyword.other.step.cucumber</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(?&lt;=GivenScenario|Given|When|Then) (")</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>string.quoted.double.ruby</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.ruby</string>
        </dict>
      </dict>
      <key>comment</key>
      <string>string after a Cucumber keyword</string>
      <key>contentName</key>
      <string>string.quoted.step.cucumber.classic.ruby</string>
      <key>end</key>
      <string>((\1))</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#interpolated_ruby</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#regex_sub</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(?&lt;=A|AN|Aber|Adott|Akkor|Ale|Aleshores|Ali|Allora|Alors|Als|Ama|Amennyiben|Amikor|An|And|Andyall|Angenommen|Anrhegediga|Apabila|Ataké|Atesa|Atunci|Atès|Avast|Aye|BUT|Bagi|Bet|Biết|Blimey|Buh|But|Butyall|Cal|Cand|Cept|Cho|Cuando|Când|DEN|Dada|Dadas|Dado|Dados|Dan|Dann|Dar|Data|Date|Datefiind|Datfiind|Dati|Datifiind|Dato|Daţifiind|Dațifiind|De|Dengan|Denyousegotta|Diyelimki|Do|Donada|Donat|Donitaĵo|Dun|Duota|E|Eeldades|Ef|En|Entao|Entonces|Então|Et|Etantdonné|Etantdonnée|Etantdonnées|Etantdonnés|Eğerki|Fakat|Gangway|Gegebensei|Gegeven|Gitt|Given|Givenyall|Givet|Givun|Ha|I|ICANHAZ|Ir|Ja|Jeśli|Jeżeli|Kad|Kada|Kai|Kaj|Když|Kemudian|Ketika|Keď|Khi|Kui|Kuid|Kun|Letgoandhaul|Lorsqu|Lorsque|Ma|Maar|Mais|Majd|Mając|Maka|Mas|Men|Mutta|N|Nhưng|Niin|När|Når|Och|Og|Oletetaan|Ond|Onda|Oraz|Ozaman|Pak|Pero|Però|Pokiaľ|Pokud|Pryd|Quan|Quand|Quando|Se|Sed|Si|Siis|Soit|Stel|Så|Tad|Tada|Tak|Tapi|Tetapi|Then|Thenyall|Thì|Un|Und|Ve|Và|WEN|Wenn|When|Whenyall|Wtedy|Wun|Y|Yagotta|Yaknowhow|Yna|Youseknowlikewhen|Youseknowwhenyousegot|Zadan|Zadani|Zadano|Zadate|Zadato|Zakładając|Zatati|a|an|awer|dann|mä|ugeholl|wann|És|Étantdonné|Étantdonnée|Étantdonnées|Étantdonnés|Þegar|Þá|Şi|Și|І|А|Агар|Але|Али|Аммо|Атакож|Бирок|Ва|Дадено|Дано|Допустим|Если|Задате|Задати|Задато|И|Кад|Када|Когато|Когда|Коли|Ктомуже|Лекин|Нехай|Но|Онда|Припустимо|Припустимощо|Пусть|Та|То|Тогда|Тоді|Унда|Якщо|אבל|אז|אזי|בהינתן|וגם|כאשר|اذاً|بفرض|ثم|عندما|لكن|متى|و|かつ|しかし|ただし|ならば|もし|並且|但し|但是|假如|假定|假設|假设|前提|同时|同時|并且|当|當|而且|那么|那麼|그러면|그리고|단|만약|만일|먼저|조건|하지만) (')</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>string.quoted.single.ruby</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.ruby</string>
        </dict>
      </dict>
      <key>comment</key>
      <string>string after a Cucumber keyword</string>
      <key>contentName</key>
      <string>string.quoted.step.cucumber.classic.ruby</string>
      <key>end</key>
      <string>((\1))</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#regex_sub</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#interpolated_ruby</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(?&lt;=A|AN|Aber|Adott|Akkor|Ale|Aleshores|Ali|Allora|Alors|Als|Ama|Amennyiben|Amikor|An|And|Andyall|Angenommen|Anrhegediga|Apabila|Ataké|Atesa|Atunci|Atès|Avast|Aye|BUT|Bagi|Bet|Biết|Blimey|Buh|But|Butyall|Cal|Cand|Cept|Cho|Cuando|Când|DEN|Dada|Dadas|Dado|Dados|Dan|Dann|Dar|Data|Date|Datefiind|Datfiind|Dati|Datifiind|Dato|Daţifiind|Dațifiind|De|Dengan|Denyousegotta|Diyelimki|Do|Donada|Donat|Donitaĵo|Dun|Duota|E|Eeldades|Ef|En|Entao|Entonces|Então|Et|Etantdonné|Etantdonnée|Etantdonnées|Etantdonnés|Eğerki|Fakat|Gangway|Gegebensei|Gegeven|Gitt|Given|Givenyall|Givet|Givun|Ha|I|ICANHAZ|Ir|Ja|Jeśli|Jeżeli|Kad|Kada|Kai|Kaj|Když|Kemudian|Ketika|Keď|Khi|Kui|Kuid|Kun|Letgoandhaul|Lorsqu|Lorsque|Ma|Maar|Mais|Majd|Mając|Maka|Mas|Men|Mutta|N|Nhưng|Niin|När|Når|Och|Og|Oletetaan|Ond|Onda|Oraz|Ozaman|Pak|Pero|Però|Pokiaľ|Pokud|Pryd|Quan|Quand|Quando|Se|Sed|Si|Siis|Soit|Stel|Så|Tad|Tada|Tak|Tapi|Tetapi|Then|Thenyall|Thì|Un|Und|Ve|Và|WEN|Wenn|When|Whenyall|Wtedy|Wun|Y|Yagotta|Yaknowhow|Yna|Youseknowlikewhen|Youseknowwhenyousegot|Zadan|Zadani|Zadano|Zadate|Zadato|Zakładając|Zatati|a|an|awer|dann|mä|ugeholl|wann|És|Étantdonné|Étantdonnée|Étantdonnées|Étantdonnés|Þegar|Þá|Şi|Și|І|А|Агар|Але|Али|Аммо|Атакож|Бирок|Ва|Дадено|Дано|Допустим|Если|Задате|Задати|Задато|И|Кад|Када|Когато|Когда|Коли|Ктомуже|Лекин|Нехай|Но|Онда|Припустимо|Припустимощо|Пусть|Та|То|Тогда|Тоді|Унда|Якщо|אבל|אז|אזי|בהינתן|וגם|כאשר|اذاً|بفرض|ثم|عندما|لكن|متى|و|かつ|しかし|ただし|ならば|もし|並且|但し|但是|假如|假定|假設|假设|前提|同时|同時|并且|当|當|而且|那么|那麼|그러면|그리고|단|만약|만일|먼저|조건|하지만) (/)</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>string.regexp.classic.ruby</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.ruby</string>
        </dict>
      </dict>
      <key>comment</key>
      <string>regular expression after a Cucumber keyword</string>
      <key>contentName</key>
      <string>string.regexp.step.cucumber.classic.ruby</string>
      <key>end</key>
      <string>((/[eimnosux]*))</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#regex_sub</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(?&lt;=A|AN|Aber|Adott|Akkor|Ale|Aleshores|Ali|Allora|Alors|Als|Ama|Amennyiben|Amikor|An|And|Andyall|Angenommen|Anrhegediga|Apabila|Ataké|Atesa|Atunci|Atès|Avast|Aye|BUT|Bagi|Bet|Biết|Blimey|Buh|But|Butyall|Cal|Cand|Cept|Cho|Cuando|Când|DEN|Dada|Dadas|Dado|Dados|Dan|Dann|Dar|Data|Date|Datefiind|Datfiind|Dati|Datifiind|Dato|Daţifiind|Dațifiind|De|Dengan|Denyousegotta|Diyelimki|Do|Donada|Donat|Donitaĵo|Dun|Duota|E|Eeldades|Ef|En|Entao|Entonces|Então|Et|Etantdonné|Etantdonnée|Etantdonnées|Etantdonnés|Eğerki|Fakat|Gangway|Gegebensei|Gegeven|Gitt|Given|Givenyall|Givet|Givun|Ha|I|ICANHAZ|Ir|Ja|Jeśli|Jeżeli|Kad|Kada|Kai|Kaj|Když|Kemudian|Ketika|Keď|Khi|Kui|Kuid|Kun|Letgoandhaul|Lorsqu|Lorsque|Ma|Maar|Mais|Majd|Mając|Maka|Mas|Men|Mutta|N|Nhưng|Niin|När|Når|Och|Og|Oletetaan|Ond|Onda|Oraz|Ozaman|Pak|Pero|Però|Pokiaľ|Pokud|Pryd|Quan|Quand|Quando|Se|Sed|Si|Siis|Soit|Stel|Så|Tad|Tada|Tak|Tapi|Tetapi|Then|Thenyall|Thì|Un|Und|Ve|Và|WEN|Wenn|When|Whenyall|Wtedy|Wun|Y|Yagotta|Yaknowhow|Yna|Youseknowlikewhen|Youseknowwhenyousegot|Zadan|Zadani|Zadano|Zadate|Zadato|Zakładając|Zatati|a|an|awer|dann|mä|ugeholl|wann|És|Étantdonné|Étantdonnée|Étantdonnées|Étantdonnés|Þegar|Þá|Şi|Și|І|А|Агар|Але|Али|Аммо|Атакож|Бирок|Ва|Дадено|Дано|Допустим|Если|Задате|Задати|Задато|И|Кад|Када|Когато|Когда|Коли|Ктомуже|Лекин|Нехай|Но|Онда|Припустимо|Припустимощо|Пусть|Та|То|Тогда|Тоді|Унда|Якщо|אבל|אז|אזי|בהינתן|וגם|כאשר|اذاً|بفرض|ثم|عندما|لكن|متى|و|かつ|しかし|ただし|ならば|もし|並且|但し|但是|假如|假定|假設|假设|前提|同时|同時|并且|当|當|而且|那么|那麼|그러면|그리고|단|만약|만일|먼저|조건|하지만) (%r{)</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>string.regexp.mod-r.ruby</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.ruby</string>
        </dict>
      </dict>
      <key>comment</key>
      <string>regular expression after a Cucumber keyword</string>
      <key>contentName</key>
      <string>string.regexp.step.cucumber.mod-r.ruby</string>
      <key>end</key>
      <string>((}[eimnosux]*))</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#regex_sub</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>(?&gt;&lt;&lt;-CUCUMBER\b)</string>
      <key>beginCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.begin.ruby</string>
        </dict>
      </dict>
      <key>comment</key>
      <string>embedded Cucumber feature</string>
      <key>contentName</key>
      <string>text.cucumber.embedded.ruby</string>
      <key>end</key>
      <string>\s*CUCUMBER$</string>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.end.ruby</string>
        </dict>
      </dict>
      <key>name</key>
      <string>string.unquoted.embedded.cucumber.feature</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>text.gherkin.feature</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>include</key>
      <string>source.ruby</string>
    </dict>
  </array>
  <key>repository</key>
  <dict>
    <key>escaped_char</key>
    <dict>
      <key>match</key>
      <string>\\(?:[0-7]{1,3}|x[\da-fA-F]{1,2}|.)</string>
      <key>name</key>
      <string>constant.character.escape.ruby</string>
    </dict>
    <key>interpolated_ruby</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>captures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.embedded.ruby</string>
            </dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>source.ruby.embedded.source.empty</string>
            </dict>
          </dict>
          <key>match</key>
          <string>#\{(\})</string>
          <key>name</key>
          <string>source.ruby.embedded.source</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>#\{</string>
          <key>captures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.embedded.ruby</string>
            </dict>
          </dict>
          <key>end</key>
          <string>\}</string>
          <key>name</key>
          <string>source.ruby.embedded.source</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#nest_curly_and_self</string>
            </dict>
            <dict>
              <key>include</key>
              <string>source.ruby</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.variable.ruby</string>
            </dict>
          </dict>
          <key>match</key>
          <string>(#@)[a-zA-Z_]\w*</string>
          <key>name</key>
          <string>variable.other.readwrite.instance.ruby</string>
        </dict>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.variable.ruby</string>
            </dict>
          </dict>
          <key>match</key>
          <string>(#@@)[a-zA-Z_]\w*</string>
          <key>name</key>
          <string>variable.other.readwrite.class.ruby</string>
        </dict>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.variable.ruby</string>
            </dict>
          </dict>
          <key>match</key>
          <string>(#\$)[a-zA-Z_]\w*</string>
          <key>name</key>
          <string>variable.other.readwrite.global.ruby</string>
        </dict>
      </array>
    </dict>
    <key>nest_curly_and_self</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>begin</key>
          <string>\{</string>
          <key>captures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.scope.ruby</string>
            </dict>
          </dict>
          <key>end</key>
          <string>\}</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#nest_curly_and_self</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>include</key>
          <string>source.ruby</string>
        </dict>
      </array>
    </dict>
    <key>regex_sub</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#interpolated_ruby</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#escaped_char</string>
        </dict>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.arbitrary-repitition.ruby</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.arbitrary-repitition.ruby</string>
            </dict>
          </dict>
          <key>match</key>
          <string>(\{)\d+(,\d+)?(\})</string>
          <key>name</key>
          <string>string.regexp.arbitrary-repitition.ruby</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>\[(?:\^?\])?</string>
          <key>captures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.character-class.ruby</string>
            </dict>
          </dict>
          <key>end</key>
          <string>\]</string>
          <key>name</key>
          <string>string.regexp.character-class.ruby</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#escaped_char</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>\(</string>
          <key>captures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.group.ruby</string>
            </dict>
          </dict>
          <key>end</key>
          <string>\)</string>
          <key>name</key>
          <string>string.regexp.group.ruby</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#regex_sub</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.comment.ruby</string>
            </dict>
          </dict>
          <key>comment</key>
          <string>We are restrictive in what we allow to go after the comment character to avoid false positives, since the availability of comments depend on regexp flags.</string>
          <key>match</key>
          <string>(?&lt;=^|\s)(#)\s[[a-zA-Z0-9,. \t?!-][^\x{00}-\x{7F}]]*$</string>
          <key>name</key>
          <string>comment.line.number-sign.ruby</string>
        </dict>
      </array>
    </dict>
  </dict>
  <key>scopeName</key>
  <string>source.ruby.rspec.cucumber.steps</string>
  <key>uuid</key>
  <string>B269B8F3-3A6D-4169-9E70-DD89A679416A</string>
</dict>
</plist>